# wombra

./: .gitignore  README.md  app.py  final  scrapper.py
python_desk/: main.py  requirements.txt  scrape_chapters.py
python_web/: app.py  trial.py
static/styles/: chapter.css
studio_mob/: settings.gradle.kts
studio_mob/app/: build.gradle.kts
studio_mob/app/src/main/: AndroidManifest.xml
studio_mob/app/src/main/java/com/example/myapplication/: MainActivity.kt  addNovel.kt  chapter.kt  novel.kt
studio_mob/app/src/main/python/: requirements.txt  scrapper.py  startup.py  trial.py
studio_mob/app/src/main/res/layout/: activity_add_novel.xml  activity_chapter.xml  activity_main.xml  activity_novel.xml
studio_mob/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
studio_mob/gradle/: libs.versions.toml
studio_mob/gradle/wrapper/: gradle-wrapper.properties
templates/: chapter.html  index.html
